{
  "name": "crown-app",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "postgres": "docker compose -f infra/docker/docker-compose.yml up -d postgres",
    "db:bootstrap:local": "node ./scripts/bootstrap-local-env.mjs",
    "db:generate": "pnpm --filter @crown/api exec prisma generate",
    "db:push": "pnpm db:generate && pnpm --filter @crown/api exec prisma db push",
    "db:migrate": "pnpm db:generate && pnpm --filter @crown/api exec prisma migrate dev",
    "db:seed:local": "pnpm --filter @crown/api run db:seed:local",
    "db:tenant:migration:generate": "pnpm --filter @crown/api run db:tenant:migration:generate",
    "db:setup": "pnpm postgres && pnpm db:push",
    "build": "turbo run build",
    "storybook": "pnpm --filter @crown/web2 run storybook",
    "lint": "turbo run lint",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "validate:pr-title": "node scripts/validate-pr-title.mjs",
    "specify.audit": "node scripts/specify-audit.mjs",
    "specify.drift": "node scripts/specify-drift.mjs",
    "prepare": "husky",
    "release": "semantic-release",
    "test:web": "pnpm --filter @crown/web test",
    "test:api": "pnpm --filter @crown/api test"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "conventional-changelog-conventionalcommits": "^9.2.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "semantic-release": "^24.1.0",
    "turbo": "^2.0.0"
  }
}
